@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


:root {
    --big-avatar-size: 170px;
    --avatar-size: 180px;
    --avatar-size-sm: 130px;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', Arial, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}


body {
    background-color: #141414;
    color: #fff;
    font-family: Arial, sans-serif;
}


.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    padding: 15px 120px;
    flex-wrap: wrap;

    background-color: #222222;
    height: 70px;
}

.header a {
    color: #fff;
    text-decoration: none;
}

.little-links {
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 50px;
}

.little-links a {
    font-size: 20px;
    line-height: 42px; /* Helps positioning text in VCenter */
}

.logo {
    font-size: 32px;
}


.block {
    min-width: 500px;
    margin: 30px auto;
    background: #222222 !important;
    border-radius: 33px !important;
    max-width: 45%;
    min-height: auto;
    padding: 0;
}

.grid-block {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 500px;
    background: #222222 !important;
    border-radius: 33px !important;
    min-height: auto;
    padding: 0 10px;
    gap: 10px;
}

.block-padding {
    padding: 20px 40px;
}

.block-padding-sm {
    padding: 15px 10px;
}

.users-block {
    min-height: 800px;
}

.grey-btn {
    background: transparent;
    color: white;
    border: none;
    padding: 8px 15px;

    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    border-radius: 11px;
}

.grey-btn:hover {
    background: #313131;
}

.btn {
    background: #d9d9d9;
    color: black;
    border: none;
    border-radius: 11px;
    padding: 8px 15px;

    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}


.user-card {
    gap: 25px;
    margin: 20px auto;
    width: 100%;
    height: 390px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 0;
    position: relative;
    border: 1px solid #363738;
}

.avatar-sm {
    width: 120px;

    border-radius: 50%;
    background-color: white;

    min-width: var(--avatar-size-sm);
    max-width: var(--avatar-size-sm);
    min-height: var(--avatar-size-sm);
    max-height: var(--avatar-size-sm);
}

.user-card-long {
    text-align: left;
    margin: 20px auto;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    padding: 10px 60px;
    position: relative;
    gap: 20px;
}

.avatar {
    border-radius: 50%;
    background-color: white;

    min-width: var(--avatar-size);
    max-width: var(--avatar-size);
    min-height: var(--avatar-size);
    max-height: var(--avatar-size);
}

.name {
    font-size: 32px;
    font-weight: 500;
}

.search-field {
    width: 100%;
    height: 90px;
    background-color: inherit;
    border: none;
    color: white;
    font-size: 22px;
    border-bottom: 1px solid #363738;
    padding: 30px 60px;
}

.grey-text {
    color: #999;
}

.user-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.user-info-long {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user-info-long a:hover {
    text-decoration: underline;
}

.user-info-text-main {
    text-align: left;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.last-message-sent-date-text {
    font-size: 14px;
    color: #999;
    position: absolute;
    right: 50px;
    top: 0;
}

.user-card button {
    float: right;
    margin-right: 10px;
    padding: 10px 18px;
    font-size: 17px;
    cursor: pointer;
}

.hr {
    margin: 0 auto;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.425);
    height: 1px;
    box-sizing: content-box;
}

.mini-block {
    margin: 30px auto;
    background: #222222;
    border-radius: 33px;
    max-width: 60%;
    min-height: auto;
    padding: 15px 30px;
    cursor: pointer;
}

#current-order {
    position: absolute;
    top: 70px;
    right: 30px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

#current-order-full {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    padding: 20px 70px;
}

#current-order svg {
    float: left;
}

#header a {

}


.blue-text {
    color: #6EA5E4;
}


.main-info {
    margin-top: 100px;
}

.add-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
}

.user-main-info {
    height: 80px;
    font-size: 32px;

    text-align: left;
    margin: 20px auto;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding: 0;
}

.avatar-offset {
    position: relative;
    top: -90px;
    outline: 4px solid #222;
    border-radius: 50%;

    min-width: var(--big-avatar-size);
    max-width: var(--big-avatar-size);

    min-height: var(--big-avatar-size);
    max-height: var(--big-avatar-size);

}

.status-text {
    font-size: 18px;
}

.transparent-btn {
    font-size: 25px;
    position: relative;
    background: transparent;
    border: none;
    color: #6EA5E4;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 300px;
    margin: 0 auto;
}

.center-btn-wrapper {
    text-align: center;
}

.file-card {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 50px 0;
    align-items: center;
}

.file-card svg {
    width: 30px;
}

.filename {
    font-size: 20px;
}

.svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background: #2E2E2E;
}

.buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    min-width: 500px;
    margin: 0 auto;
    max-width: 900px;
    padding: 15px 60px;
}

.p-m {
    padding: 30px;
}

.process-sm-info {
    max-width: 250px !important;
    text-wrap: normal;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.input-comment {
    font-size: 15px;
    font-weight: 500;
    padding: 10px 30px;
    width: 500px;
    max-height: 30px;
    background-color: #292929;
    border: 1px solid #555555;
    border-radius: 8px;
    color: white;
    border-bottom: 1px solid #363738;
}

